# Ozone

./: .gitignore  Ozone.sln
Ozone.BLL/: ChecklistService.cs  CourseService.cs  GenderService.cs  GradeService.cs  Ozone.BLL.csproj  Program.cs  Startup.cs  TraineeService.cs  TrainerService.cs  TrainingService.cs  UnitService.cs  UserService.cs  VendorService.cs  VideoService.cs  appsettings.json
Ozone.BLL/Properties/: launchSettings.json
Ozone.DAL/: ApplicationDbContext.cs  Ozone.DAL.csproj  Program.cs  Startup.cs
Ozone.DAL/Hubs/: SignalDashboard.cs
Ozone.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200615075914_IntialDatabase.Designer.cs  20200615075914_IntialDatabase.cs  20200615080742_IntialDatabase_1.Designer.cs  20200615080742_IntialDatabase_1.cs  20200618221445_addParentName.Designer.cs  20200618221445_addParentName.cs  20200619083724_addUnitCategory.Designer.cs  20200619083724_addUnitCategory.cs  20200703171231_addingLocatonAndDescriotionToElement.Designer.cs  20200703171231_addingLocatonAndDescriotionToElement.cs  20200703175352_addingRoomNumberToElement.Designer.cs  20200703175352_addingRoomNumberToElement.cs  20200705153030_addingStatusForCategory.Designer.cs  20200705153030_addingStatusForCategory.cs  20200712135009_addingApplicationUserModelAndUnitGuId.Designer.cs  20200712135009_addingApplicationUserModelAndUnitGuId.cs  20200712155350_addingApplicationUserNames.Designer.cs  20200712155350_addingApplicationUserNames.cs  20200712185714_addingApplicationUserPhone.Designer.cs  20200712185714_addingApplicationUserPhone.cs  20200717175618_editingUserTableRemovingRequired.Designer.cs  20200717175618_editingUserTableRemovingRequired.cs  20200717180911_editingUserTableAddActive.Designer.cs  20200717180911_editingUserTableAddActive.cs  20200722154434_addExpressionNameForUnitCategory.Designer.cs  20200722154434_addExpressionNameForUnitCategory.cs  20200723171116_addRoleFieldToApplicationUsers.Designer.cs  20200723171116_addRoleFieldToApplicationUsers.cs  20200901180253_LastNextMINT_InstalledReplce.Designer.cs  20200901180253_LastNextMINT_InstalledReplce.cs  20200909074323_vendorDictionary.Designer.cs  20200909074323_vendorDictionary.cs  20200909080057_vendorDictionaryAddProductAndServiceField.Designer.cs  20200909080057_vendorDictionaryAddProductAndServiceField.cs  20200910090250_addVendorIdField.Designer.cs  20200910090250_addVendorIdField.cs  20200915065627_vendorNameaddedToElementModel.Designer.cs  20200915065627_vendorNameaddedToElementModel.cs  (+57 more)
Ozone.DAL/Properties/: launchSettings.json
Ozone.DAL/Repositories/: ChecklistRepository.cs  CourseRepository.cs  GenderRepository.cs  GradeRepository.cs  IChecklistRepository.cs  IUnitRepository.cs  IUserRepository.cs  IVendorRepository.cs  TraineeRepository.cs  TrainerRepository.cs  TrainingRepository.cs  UnitRepository.cs  UserRepository.cs  VendorRepository.cs  VideoRepository.cs
Ozone.DAL/Utility/: StaticDetails.cs  UserWidgetsDetails.cs
Ozone.UI/: Ozone.UI.csproj  Program.cs  Startup.cs  web.config
Ozone.UI/Areas/Identity/: IdentityHostingStartup.cs
Ozone.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ozone.UI/Areas/Trainings/Pages/: Error.cshtml  Error.cshtml.cs
Ozone.UI/Factories/: SelectListFactory.cs
Ozone.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ozone.UI/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Ozone.UI/Pages/Dashboard/Cards/: _ChecklistCard.cshtml
Ozone.UI/Pages/Dashboard/DashboardHandlers/: DashHandlers.cshtml  DashHandlers.cshtml.cs
Ozone.UI/Pages/GeneralHandlers/: General.cshtml  General.cshtml.cs
Ozone.UI/Pages/Manage/: Index.cshtml  Index.cshtml.cs
Ozone.UI/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _WflowLayout.cshtml
Ozone.UI/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ozone.UI/Pages/Users/: Index.cshtml  Index.cshtml.cs
Ozone.UI/Properties/: launchSettings.json
Ozone.UI/Utility/: StaticDetails.cs  UserWidgetsDetails.cs
Ozone.UI/wwwroot/css/: AcceptModal.css  bootstrap.css  bootstrap.min.css  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.lite.min.css.map  mdb.min.css  mdb.min.css.map  style.css
Ozone.UI/wwwroot/js/: Dashboard.js  DashboardValidation.js  OzoneGlobal.js  checklist.js  jquery.validate.js  mdb.js  mdb.lite.js  mdb.lite.min.js  mdb.lite.min.js.map  mdb.min.js  mdb.min.js.map  register.js  site.js
(+226 files in other folders)
