<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Ozone.UI-06B234EC-1E02-4E50-B0FB-7A135FB53EC4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Trainings\Pages\Courses\AddVideo.cshtml" />
    <Content Remove="Areas\Trainings\Pages\Courses\VideoLectures.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozone.BLL\Ozone.BLL.csproj" />
    <ProjectReference Include="..\Ozone.DAL\Ozone.DAL.csproj" />
    <ProjectReference Include="..\Ozone.Models\Ozone.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Gender\" />
    <Folder Include="Areas\Admin\Pages\Grade\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Trainings\Pages\Courses\AddVideo.cshtml" />
    <None Include="Areas\Trainings\Pages\Courses\VideoLectures.cshtml" />
    <None Include="wwwroot\js\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Trainings\Pages\Courses\AddVideo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Trainings\Pages\Courses\AddVideo.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Trainings\Pages\Courses\VideoLectures.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Trainings\Pages\Courses\VideoLectures.cshtml" />
  </ItemGroup>

</Project>
